version: '3'

services:
  nuxt:
    ports:
      - "3000:3000"
    command: "npm run dev"
    volumes:
      # directories
      - ./src/assets:/src/assets
      - ./src/components:/src/components
      - ./src/layouts:/src/layouts
      - ./src/middleware:/src/middleware
      - ./src/pages:/src/pages
      - ./src/plugins:/src/plugins
      - ./src/static:/src/static
      - ./src/store:/src/store
      - ./src/styles:/src/styles
      - ./src/utils:/src/utils
      # single files
      - ./src/app.html:/src/app.html
      - ./src/nuxt.config.js:/src/nuxt.config.js
    env_file:
      .env
